# atmosphere-client-server-lib

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/musala/atmosphere/commons/cs/: InvalidPasskeyException.java  RmiStringConstants.java
src/com/musala/atmosphere/commons/cs/clientbuilder/: DeviceAllocationInformation.java  DeviceOs.java  DeviceParameters.java  DeviceType.java  IClientBuilder.java
src/com/musala/atmosphere/commons/cs/clientdevice/: BatteryState.java  IClientDevice.java
src/com/musala/atmosphere/commons/cs/deviceselection/: DeviceOs.java  DeviceParameter.java  DeviceSelector.java  DeviceSelectorBuilder.java  DeviceType.java  ScreenParameter.java  SerialNumber.java  SingleValueDeviceParameter.java
src/com/musala/atmosphere/commons/cs/exception/: DeviceSelectionFailedException.java  EmulatorCreationFailedException.java  ValidationException.java
src/main/java/com/musala/atmosphere/commons/cs/: RmiStringConstants.java
src/main/java/com/musala/atmosphere/commons/cs/clientbuilder/: DeviceAllocationInformation.java  IClientBuilder.java
src/main/java/com/musala/atmosphere/commons/cs/clientdevice/: IClientDevice.java
src/main/java/com/musala/atmosphere/commons/cs/deviceselection/: ApiLevel.java  CameraAvailable.java  DeviceModel.java  DeviceOs.java  DeviceParameter.java  DeviceParametersValidator.java  DeviceSelector.java  DeviceSelectorBuilder.java  DeviceType.java  RamCapacity.java  ScreenParameter.java  SerialNumber.java  SingleValueDeviceParameter.java
src/main/java/com/musala/atmosphere/commons/cs/exception/: DeviceNotFoundException.java  DeviceSelectionFailedException.java  EmulatorCreationFailedException.java  InvalidPasskeyException.java  NoDeviceMatchingTheGivenSelectorException.java  ValidationException.java
src/main/java/com/musala/atmosphere/commons/cs/util/: ClientServerGsonUtil.java
src/main/java/com/musala/atmosphere/commons/cs/util/deserializator/: DeviceSelectorDeserializer.java
src/main/java/com/musala/atmosphere/commons/cs/util/serializator/: DeviceSelectorSerializer.java
src/test/java/com/musala/atmosphere/commons/cs/deviceselection/: DeviceParametersValidatorTest.java  DeviceSelectorBuilderTest.java
src/test/java/com/musala/atmosphere/commons/cs/deviceselection/util/: DeviceSelectorSerializationTest.java
test/com/musala/atmosphere/commons/cs/deviceselection/: DeviceParametersValidatorTest.java  DeviceSelectorBuilderTest.java
